<!DOCTYPE html>
<html>
	<head>
		<title>Movie Review</title>
		<meta charset="UTF-8">
		font-family: <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
	</head>
		<style>
			h1{
				background-color:green;
				font-family: 'Raleway', sans-serif;
				font-size:300%;
				text-align:center;
				padding-left:30%;
				padding-right:30%;
				margin-left:5%;
				margin-right:5%;
				margin-top:100px;
				border-style:solid;
				border-radius:20px;
				background: red;
				background: -webkit-linear-gradient(green, black);
				background: -o-linear-gradient(blue, black);
				background: -moz-linear-gradient(blue, black);
				background: linear-gradient(green, black);
				}
			h1:active{
				background:blue;
				background:-webkit-linear-gradient(left top, blue, green);
				background:-o-linear-gradient(bottom right, green, black);
				background:-moz-linear-gradient(bottom right, green, black);
				background:linear-gradient(to bottom right, green, black);
				}
			body{
				background-image:url("https://49.media.tumblr.com/tumblr_lq5hs9voSZ1qm2lx2o1_400.gif");
				font-family:new times roman;
			}
			p{
				color:yellow;
				font-size:150%;
			}
			hr{
				color="blue";
			}
			.stars {
				border-radius:50px;
			}
			h2{
				background-color:green;
				font-family:new times roman;
				font-size:200%;
				text-align:center;
				padding-left:30%;
				padding-right:30%;
				margin-left:5%;
				margin-right:5%;
				margin-top:100px;
				border-style:solid;
				border-radius:20px;
			}
			h3{
				background-color:green;
				font-family:new times roman;
				font-size:200%;
				text-align:center;
				padding-left:30%;
				padding-right:30%;
				margin-left:5%;
				margin-right:5%;
				margin-top:100px;
				border-style:solid;
				border-radius:20px;
			}
			.bllt{
				border-radius:35px;
			}
			.bporp{
				border-radius:35px;
				}
			.agf{
				border-radius:35px;
				}
		</style>
	
	<h1>
		The Matrix Movie Review
	</h1>
	<hr></hr>
	
	<body>
		<center>
			<p>
				The Matrix is a movie from the year 1999. The movie has gotten a score of 4.5 stars. The movie is about a man named Neo who wakes up in a world run by artificial intelligence machines. The machines made a virtual world where the humans are living in. The machines are breeding humans through this virtual world and feasting off their life supply to make "batteries."
				Neo wakes up and fleas from the machines. Neo finds a rouge squad attempting to break the Matrix and manipulate it. Neo finds out he can enter the Matrix and goes in. Inside the program there is a security protocol. The security protocol is Agent Smith. The agents are supposed to eliminate all possible threats. Neo and the squad fight against the agents and break the Matrix.
			</p>
			<br>
				<a href="http://www.imdb.com/title/tt0133093/">
				<img class="stars" src="http://vignette3.wikia.nocookie.net/mobilephonegames/images/5/50/4.5-star.png/revision/latest?cb=20120730222341" width="700" height=175">
				</a>
			</br>
			<br>
				<p>
					I enjoy watching this movie. It is one of my favorites. This movie can get a little confusing at times because the people are living in different realitys which can twist the brains thoughts. This movie is intense, but it is fun to watch. I would rate the Matrix a 4.75 because of how much I like watching it. The movie also shows how technology can go and what it is capable of completing.
				</p>
			</br>
				<img class="bllt" src="http://images.amcnetworks.com/ifc.com/wp-content/uploads/2015/01/The-Matrix.jpg" width="500" height="200">
				<img class="bporp" src="http://static3.businessinsider.com/image/51adcbb0eab8eab16a000000/google-isnt-a-social-network--its-the-matrix.jpg" width="500" height="200">
				<img class="agf" src="http://images.contentful.com/7h71s48744nc/601GeVSaDSuuqCYgusqW8o/eea8c8d156b640f75603402d847a8ed0/the-matrix-reloaded.jpg" width="500" height="200">
			<h2>
				The Matrix Trailer
			</h2>
				<iframe width="1000" height="325" src="https://www.youtube.com/embed/vKQi3bBA1y8" frameborder="0" allowfullscreen></iframe>
			<hr></hr>
			<h3>
				Citations
			</h3>
			<p>
				<br>
					4.5 Stars. (n.d.). Retrieved from 
						http://vignette3.wikia.nocookie.net/mobilephonegames/images/5/50/4.5-star.png/revision/latest?cb=20120730222341
				</br>
				<br>
					Agent Fight. (n.d.). Retrieved from 
						http://images.contentful.com/7h71s48744nc/601GeVSaDSuuqCYgusqW8o/eea8c8d156b640f75603402d847a8ed0/the-matrix-reloaded.jpg
				</br>
				<br>
					Bullet Stop. (n.d.). Retrieved from 
						http://images.amcnetworks.com/ifc.com/wp-content/uploads/2015/01/The-Matrix.jpg
				</br>
				<br>
					Red Pill or Blue Pill. (n.d.). Retrieved from 
						http://static3.businessinsider.com/image/51adcbb0eab8eab16a000000/google-isnt-a-social-network--its-the-matrix.jpg
				</br>
				<br>
					The Matrix. (n.d.). Retrieved February 25, 2016, from 
						http://www.imdb.com/title/tt0133093/
				</br>
				<br>
					The Matrix Trailer. (n.d.). Retrieved February 25, 2016, from 
						https://www.youtube.com/embed/vKQi3bBA1y8
				</br>
			</p>
		</center>
	</body>
</html>